# idc.pefindo.pbk

./: .env.development  .gitignore  .gitmessage  2025-07-09-create-a-complete-readmemd-for-this-project.txt  2025-07-10-create-a-complete-readmemd-for-this-project.txt  2025-07-10-this-session-is-being-continued-from-a-previous-co.txt  CLAUDE.md  DUMMY_RESPONSE_IMPLEMENTATION.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  auto-commit.sh  comMessage.sh  database-logging-dml.sql  docker-compose.dev.yml  dummy-response.json  idc.pefindo.pbk.csproj  idc.pefindo.pbk.http  idc.pefindo.pbk.sln  pefindo  pefindo.pub  progres-update.md  project-structure.ps1  projectstructure.txt
.github/workflows/: dotnet.yml
ClaudeProjectContext/: PEFINDO_PBK_API_Documentation.md  Prompt Rules.md  downloadReport.json  getReport.json  multipleMatches.json  pefindo_response_data.csv  perfectMatch.json
Configuration/: DatabaseConfiguration.cs  DatabaseHealthCheck.cs  GlobalConfig.cs  PDPConfig.cs  PefindoAPIConfig.cs  PefindoConfig.cs
Controllers/: IndividualController.cs
DataAccess/: DatabaseKeys.cs  DatabaseNames.cs  DbConnectionFactory.cs  GlobalConfigRepository.cs  IDbConnectionFactory.cs  IGlobalConfigRepository.cs  IPbkDataRepository.cs  NpgsqlConnectionFactory.cs  PbkDataRepository.cs
LogHandlers/: HttpLoggingHandler.cs
Middleware/: CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs
Models/: PefindoModels.cs  RequestResponseModels.cs
Models/Logging/: LogEntry.cs
Models/Validators/: RequestValidators.cs
Properties/: launchSettings.json
Services/: CycleDayValidationService.cs  DataAggregationService.cs  DummyResponseService.cs  IndividualProcessingService.cs  PefindoApiService.cs  SimilarityValidationService.cs  TokenManagerService.cs
Services/Interfaces/: ICycleDayValidationService.cs  IDataAggregationService.cs  IDummyResponseService.cs  IIndividualProcessingService.cs  IPefindoApiService.cs  ISimilarityValidationService.cs  ITokenManagerService.cs
Services/Interfaces/Logging/: ICorrelationLogger.cs  ILoggingService.cs
Services/Logging/: AuditLogger.cs  CorrelationLogger.cs  CorrelationService.cs  ErrorLogger.cs  HttpRequestLogger.cs  ProcessStepLogger.cs
Tests/: TestHelper.cs
Tests/Integration/: CompleteWorkflowTests.cs  IndividualControllerTests.cs  IntegrationTestBase.cs  LoggingServiceTests.cs
Tests/Mocks/: MockDbConnectionFactory.cs  MockServices.cs
Tests/Unit/: CorrelationLoggerTests.cs  CycleDayValidationServiceTests.cs  DataAggregationServiceTests.cs  DatabaseConfigurationTests.cs  DatabaseHealthCheckTests.cs  DbConnectionFactoryTests.cs  IndividualProcessingServiceTests.cs  IndividualRequestValidatorTests.cs  TokenManagerServiceTests.cs
Utilities/: GlobalExceptionMiddleware.cs  Helper.cs  SensitiveDataSanitizer.cs
